{
  "name": "createjs",
  "version": "1.0.2",
  "description": "let's start",
  "main": ".src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamkadlag996/createjs-shubham.git"
  },
  "keywords": [
    "shubhamk"
  ],
  "author": "Shubham Kadlag <shubhamkadlag996@gmail.com> (localhost:8800/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubhamkadlag996/createjs-shubham/issues"
  },
  "homepage": "https://github.com/shubhamkadlag996/createjs-shubham#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "createjs-module": "^0.8.3",
    "eslint": "^6.0.1",
    "eslint-config-strongloop": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.14",
    "mini-css-extract-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
